
.conteudo {
    width: 100%;
    max-width: 1200px;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background-color:#EEF9BF;
    padding: 16px;
    box-sizing: border-box;
    }

.titulo {
    width: 100%;
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 56px;
    font-weight: 700;
    font-family: "Roboto", serif;
    color: #75B79E;
    }

.feed {
    width:100%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(117px, 1fr));
    gap: 20px;
    padding: 16px;
    box-sizing: border-box;
    }

.card {
    width: 117px;
    height: 146px;
    position: relative;
    }

  .face {
    width: 100%;
    height: 100%;
    background-color: #A7E9AF;
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    transition: all .5s;
    transform-style: preserve-3d;
    }
.face > img {
    width: 75%;
    height: 75%;
    object-fit: contain;

    }
.back-face {
    transform: rotateY(180deg);
    }

.card .back-face {
    transform: rotateY(180deg);
    }
    
.card .front-face {
    transform: rotateY(0deg);
    }
    
.card.virada .back-face {
    transform: rotateY(0deg);
    }
    
.card.virada .front-face {
    transform: rotateY(-180deg);
    }
    
    /* Alteração para Mobile */
@media (max-width: 614px) {
.titulo {
    font-size: 36px;
}

.feed {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 12px;
}

.card {
    width: 90px;
    height: 120px;
}

}